# Microservices

./: Microservices.sln  Ports.txt
FreeCourse.Gateway/: Program.cs  configuration.development.json
FreeCourse.Gateway/Properties/: launchSettings.json
FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs
FreeCourse.Services.Catalog/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AutController.cs  AuthController.cs  HomeController.cs  UserController.cs
Frontends/FreeCourse.Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ErrowViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: CatalogService.cs  IdentityService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs
Frontends/FreeCourse.Web/Views/Aut/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
ProjeInfo/: Ports.txt  Sorunlar_Çözümler.txt
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/Services/: SharedIdentityService.cs
SolutionItems/: Ports.txt
(+72 files in other folders)
